API_URL = /api/v1

CONNECTION_STRING = mongodb+srv://maintenance_app:maintenance_app@cluster0.ux2xg0c.mongodb.net/?retryWrites=true&w=majority


# mongodb templete 
# mongodb+srv://maintenance_app:<password>@cluster0.ux2xg0c.mongodb.net/?retryWrites=true&w=majority

# DB name - Maintenance-app
# username - maintenance_app
# password - maintenance_app

secret = hihelloworld